begin

; input files generated by RapidMoc
; lr_2000-2010_natl_meridional_transports_at_26N.nc             low-res pop, reagraged to put GM near the middle of the grid
; hr_2009-2010_natl_meridional_transports_at_26N.nc             high-res pop, reagraged to put GM near the middle of the grid
; hr_ss_2007-2017_natl_meridional_transports_at_26N.nc          high-res pop, reagraged to put GM near the middle of the grid and sub-sampled every 10th point
;
; RapidMoc data file - lr model
   file_in = "/glade/work/tomas/RapidMoc/data/g20a10.GIAF_JRA.gx1v7.C03/lr_2000-2010_natl_meridional_transports_at_26N.nc"
; 
   f_in = addfile(file_in, "r")
   sf_rapid_lr = dim_avg_n_Wrap(f_in->sf_rapid, 0)
;   printVarSummary(sf_rapid_lr)
   sf_model_lr = dim_avg_n_Wrap(f_in->sf_model, 0)
;   printVarSummary(sf_model_lr)
;
; calculate dz
   depth_lr = f_in->depth
   dz_lr    = depth_lr
   ndepth_lr = dimsizes(depth_lr)
   do nz = 0, ndepth_lr - 2
      dz_lr(nz) = depth_lr(nz+1) - depth_lr(nz) 
   end do
;
   dz_lr(ndepth_lr - 1) = dz_lr(ndepth_lr - 2)

; values printed from RapidMoc code
   dz_lr2 = (/ 10., 10., 10., 10., 10., 10., 10., 10., 10., 10., \
             10., 10., 10., 10., 10., 10., 10.19680786, 10.56448364,  11.05996704,  11.67803955, \
             12.42416382, 13.30963135, 14.35147095, 15.57119751, 16.99688721,                    \
             18.6619873,  20.60919189, 22.88830566, 25.56268311, 28.70562744,                    \
             32.40838623, 36.77770996, 41.94036865, 48.04223633, 55.24743652,                    \
             63.73205566, 73.66931152, 85.20910645, 98.43640137, 113.3248291,                     \
            129.671875,  147.0534668, 164.80712891, 182.09130859, 198.02246094,                    \
            211.859375,  223.1652832, 231.86499023, 238.1940918, 242.57299805,                    \
            245.46704102, 247.31030273, 248.44360352, 249.11938477, 249.51293945,                    \
            249.73608398, 249.85961914, 249.92651367, 249.96313477, 249.98022461 /)
;delta = dz_lr - dz_lr2
;print(delta)
;
   v_basin_rapid_lr     = dim_avg_n_Wrap(f_in->v_basin_rapid, 0);        "Meridional Velocity rapid"
   v_basin_model_lr     = dim_avg_n_Wrap(f_in->v_basin_model, 0);        "Meridional Velocity model"
;   printVarSummary(depth_lr)
;   print(v_basin_model_lr)
;
   sf_rapid_bob = v_basin_rapid_lr * dz_lr2
   sf_model_bob = v_basin_model_lr * dz_lr2
;
   do nz = dimsizes(depth_lr) - 2, 1, 1
      sf_rapid_bob(nz) = sf_rapid_bob(nz+1) +  sf_rapid_bob(nz)
      sf_model_bob(nz) = sf_model_bob(nz+1) +  sf_model_bob(nz)
   end do
   sf_rapid_bob = -1.*sf_rapid_bob
   sf_model_bob = -1.*sf_model_bob
;
;======================================================================================================================
   print("Plotting")
   script_name = get_script_prefix_name()
   time_date = systemfunc("date")
   file_out = script_name + ".png"
   wks = gsn_open_wks("png",file_out)
;
   res=True
   res@gsnDraw = False
   res@gsnFrame = False
;
   res@trYReverse = True
   res@vpWidthF   = 0.6
   res@vpHeightF  = 0.6
;
   res@tiXAxisString = "Moc(Sv)"
   res@tiYAxisString = "Depth(m)"
;
;   res@trYMinF =  5000.
;   res@trYMaxF = 100.
;
; add a legend
   res@pmLegendDisplayMode    = "Always"              ; turn on legend
; 
   res@pmLegendSide           = "Bottom"              ; Change location of 
   res@pmLegendParallelPosF   =  0.70                 ; move units right
   res@pmLegendOrthogonalPosF = -0.60                 ; more neg = down
; 
   res@pmLegendWidthF         = 0.25                  ; Change width and
   res@pmLegendHeightF        = 0.25                  ; height of legend.
   res@lgLabelFontHeightF     = .017                  ; change font height
   res@lgPerimOn              = False                 ; no box around
;
   res@gsnXRefLine = 0.
   res@gsnXRefLineThicknessF = 5.
;
   plot  = new(6, graphic)
   plot_data = new( (/ 4, dimsizes(depth_lr) /), typeof(depth_lr) )
;   printVarSummary(plot_data)
;
   res@xyLineThicknesses = (/ 3.0, 3.0, 3.0, 3.0, 3.0 /)
   res@xyDashPatterns = (/ 2, 12, 2, 12, 1 /)
   res@xyLineColors   = (/ "red", "red", "blue", "blue", "red" /)
;
   res@tiMainString  = "Atlantic Overturning at 26.5N"
;
; kludge to offset sf_model_lr so that it is zero at the bottom
   plot_data(0,:) = sf_rapid_lr
   plot_data(1,:) = (/ sf_rapid_bob /)
   plot_data(2,:) = (/ sf_model_lr /);   - sf_model_lr(dimsizes(sf_model_lr)-1) /) ; kludge to offset sf_model_lr so that it is zero at the bottom
   plot_data(3,:) = (/ sf_model_bob /)
;
;   print("sf_rapid_bottom: " + sf_rapid_lr(dimsizes(sf_rapid_lr) - 1)          \ 
;         + " sf_rapid_bob_bottom: " + sf_rapid_bob(dimsizes(sf_rapid_bob) - 1) \ 
;         + " sf_model_bottom: " + sf_model_lr(dimsizes(sf_model_lr) - 1)       \
;         + " sf_model_bob_bottom: " + sf_model_bob(dimsizes(sf_model_bob) - 1) )
;
;   print(sf_rapid_lr)
;
   res@xyExplicitLegendLabels = (/"sf_rapid","sf_rapid_bob","sf_model", "sf_model_bob"/)
   plot(0) = gsn_csm_xy(wks, plot_data, depth_lr, res)         ; 
;
   pres = True
   pres@gsnDraw = True
   pres@gsnFrame = False
   gsn_panel(wks,plot,(/1,1/),pres)             ;
   frame(wks)
;
end
